\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure of the report}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}State of the Art}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}OpenStreetMap--Based Frameworks}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}OSMBuildings}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}F4 Map}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}ViziCities}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Cesium}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Swiss Geospatial Portal Using 3D Tiles}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Smart--IVC}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Environment and Frameworks}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Overall Structure}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Server Side}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Models}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Parser}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Cron Jobs}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Controllers}{8}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Client Side}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}The first Attempt: Babylon.js}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}The final version: Cesium.js}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}The Side Menu and The Query Builder}{9}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Cesium Framework}{9}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Use Cases}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Access information}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Visualize the City}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Query System}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Building Selection}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}City Gradient Map}{10}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Conclusions and future work or possible developments}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Summary}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Future Work}{11}{subsection.5.2}
