\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure of the report}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}State of the Art}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}OpenStreetMap--Based Frameworks}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}OSMBuildings}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}F4 Map}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}ViziCities}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Cesium}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Cesium: 3D-Tiles}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Swiss Geospatial Portal Using 3D Tiles}{8}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Smart--IVC}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Smart--IVC\ Architecture and Technologies}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Server Side}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Available Data and Modelling}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Parser}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Commands}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Controllers and Queries}{11}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Client Side}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The first Attempt: Babylon.js}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The final version: Cesium.js}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Provided Interface}{13}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Query Builder}{13}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Use Cases}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Access information}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Visualize the City}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Query System}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Building Selection}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}City Gradient Map}{21}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Potential and Limits}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Future Work or Possible Developments}{23}{subsection.5.2}
