\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of the document}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}{section.2}}
\newlabel{stateOfTheArt}{{2}{1}{State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cesiumjs}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example showing a 3D visualization of the city of New York. Using Cesium 3D Tiles Tecnhology\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NewYorkCityCesium3dTiles}{{1}{1}{An example showing a 3D visualization of the city of New York. Using Cesium 3D Tiles Tecnhology\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example showing a 3D visualization of the city of New York. Using Cesium 3D Tiles Tecnhology\relax }}{2}{figure.caption.2}}
\newlabel{fig:NewYorkCityCesium3dTiles}{{2}{2}{An example showing a 3D visualization of the city of New York. Using Cesium 3D Tiles Tecnhology\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 3D visualization of the city of Bern in the Swiss Geospatial Portal. Using Cesium 3D Tiles Tecnhology\relax }}{2}{figure.caption.3}}
\newlabel{fig:BernCitySwissTopo}{{3}{2}{A 3D visualization of the city of Bern in the Swiss Geospatial Portal. Using Cesium 3D Tiles Tecnhology\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Swiss Geospatial Portal Using 3D Tiles}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project requirements and analysis}{2}{section.3}}
\newlabel{projectRequirementsAndAnalysis}{{3}{2}{Project requirements and analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smart-IVC}{2}{section.4}}
\newlabel{projectDesign}{{4}{2}{\applicationName }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{2}{section.5}}
\newlabel{tests}{{5}{2}{Use Cases}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work or possible developments}{2}{section.6}}
\newlabel{conclusions}{{6}{2}{Conclusions and future work or possible developments}{section.6}{}}
