\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the report}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}{section.2}}
\newlabel{stateOfTheArt}{{2}{1}{State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cesiumjs}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cesium logo\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cesium_logo}{{1}{2}{Cesium logo\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example showing a 3D visualization of the city of New York. Using Cesium 3D Tiles Tecnhology\relax }}{2}{figure.caption.2}}
\newlabel{fig:NewYorkCityCesium3dTiles}{{2}{2}{An example showing a 3D visualization of the city of New York. Using Cesium 3D Tiles Tecnhology\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Swiss Geospatial Portal Using 3D Tiles}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 3D visualization of the city of Bern in the Swiss Geospatial Portal. Using Cesium 3D Tiles Tecnhology\relax }}{3}{figure.caption.3}}
\newlabel{fig:BernCitySwissTopo}{{3}{3}{A 3D visualization of the city of Bern in the Swiss Geospatial Portal. Using Cesium 3D Tiles Tecnhology\relax }{figure.caption.3}{}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smart-IVC}{4}{section.3}}
\newlabel{projectDesign}{{3}{4}{\applicationName }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment and Frameworks}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The first Attempt: Babylon.js}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The final version: Cesium.js}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Overall Structure}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Server Side}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Parser}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cron Jobs}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Client Side}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Cesium Framework}{4}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{4}{section.4}}
\newlabel{tests}{{4}{4}{Use Cases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access information}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualize the City}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Visualization of the city of Lugano where every suburb is coloured differentrly\relax }}{4}{figure.caption.4}}
\newlabel{fig:application_bySuburb}{{4}{4}{A Visualization of the city of Lugano where every suburb is coloured differentrly\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Query System}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Building Selection}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}City Gradient Map}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work or possible developments}{5}{section.5}}
\newlabel{conclusions}{{5}{5}{Conclusions and future work or possible developments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{5}{subsection.5.2}}
