# Smart-IVC

./: .gitignore  .travis.yml  Dockerfile  README.md  package-lock.json  pom.xml
Documentation/Abstract/: bachelorproject.tex  references.bib  usiinfbachelorproject.cls
Documentation/Abstract/.texpadtmp/: bachelorproject.blg
Documentation/Midterm Review/: Plan_Presentation.key
Documentation/Midterm Review/Plan Midterm/: Plan_paper.tex
Documentation/Plan/: Plan_Presentation.key  Plan_paper.tex
Documentation/Plan/Paper/: Plan_paper.tex
Documentation/final_plan/: Plan_paper.tex
Documentation/logo/: boh.psd  loghino.psd  logoFigo.psd  logoFigogg.psd  logowow.psd  title.psd  titlenewSubtitle.psd
Documentation/logo/Others/Leo/: DIOCCCC@.psd
Documentation/logo/Others/Luca/: DIOCCCC@LOGO.psd
Documentation/logo/Others/Marco/: Logoveq.psd
Documentation/logo/Reveal/: logo_usi.eps
Documentation/poster/Index/: AnnotationAuthorStorage.iwa  CalculationEngine.iwa  Document.iwa  DocumentStylesheet.iwa  Metadata.iwa
Documentation/poster/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
Documentation/report/: bachelorproject.tex  usiinfbachelorproject.cls
Documentation/report/.texpadtmp/: bachelorproject.aux  bachelorproject.blg  bachelorproject.lof  bachelorproject.out  bachelorproject.synctex.gz(busy)  bachelorproject.toc
Documentation/report/chapter2/: chapter2_content.tex
Documentation/report/chapter3/: chapter3_content.tex
Documentation/report/chapter4/: chapter4_content.tex
Documentation/report/chapter5/: chapter5_content.tex
Documentation/report/introduction/: introduction_content.tex
Parser/src/: Building.java  Converter.java  Main.java  Pair.java  Parser.java
files/main/resources/city_data/OSM_DATA/: OSM_DATA1.json  OSM_DATA2.json  OSM_DATA4.json  OSM_DATA6.json  OSM_DATA7.json
src/main/java/com/app/: SmartIvcApplication.java
src/main/java/com/app/API/GoogleGeocoding/: GoogleAPIServices.java  LocationInfo.java
src/main/java/com/app/API/OpenStreetMap/: LocationInfo.java  OpenStreetMapAPIServices.java
src/main/java/com/app/API/SwissTopo/: SwissTopoAPI.java  SwissTopoAPIServices.java  SwissTopoConverter.java
src/main/java/com/app/commands/: CityInformationCommand.java  CityLoaderCommand.java  ConverterCommand.java  ScheduledTasks.java  TasksScheduler.java
src/main/java/com/app/controller/: example.java
src/main/java/com/app/controllers/: AddressController.java  BuildingController.java  CityController.java  ExampleController.java  HomeController.java  SuburbController.java  TypeController.java
src/main/java/com/app/creators/: BuildingCreator.java  CityCreator.java
src/main/java/com/app/exceptions/: NotFoundException.java
src/main/java/com/app/models/: Address.java  Building.java  City.java  Suburb.java  Type.java
src/main/java/com/app/repositories/: AddressRepository.java  BuildingRepository.java  BuildingRepositoryCustom.java  BuildingRepositoryImpl.java  CityRepository.java  SuburbRepository.java  TypeRepository.java
src/main/java/com/app/utils/: APIKeys.java  Building.java  BuildingCreator.java  CityCreator.java  Converter.java  FileLoader.java  LogColors.java  OfflineConverter.java  OnlineConverter.java  Pair.java  Parser.java
src/main/java/com/app/utils/creators/: BuildingCreator.java  CityCreator.java
src/main/java/com/app/utils/dataStructures/: Pair.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/city_data/: OSM_DATA.json  OSM_DATA10.json  OSM_DATA11.json  OSM_DATA3.json  OSM_DATA4.json  OSM_DATA5.json  OSM_DATA8.json  OSM_DATA9.json  lugano_primary_secondary.txt
src/main/resources/static/: Box0FS.glsl  index.html
src/main/resources/static/css/: component.css  demo.css  sidebarStyle.css  style.css
src/main/resources/static/cssPrev/: component.css  default.css  styles.css
src/main/resources/static/js/: Buffer.js  app.js  babylon.custom.js  canvas.js  cesiumApp.js  cityLoader.js  cuboids.js  environment.js  functions.js  listeners.js  loadObjects.js  loadObjectsEntities.js  miniCanvas.js  sidebar.js  utils.js
src/main/resources/static/jsPrev/: app.js  canvas.js  hand-1.3.7.js
src/main/resources/static/tilesets/: model.glb  tileset.json
src/main/resources/templates/: error.html  index.html  indexBabylon.html  indexCesium.html  indexOldSideBar.html
src/test/java/com/app/: SmartIvcApplicationTests.java
src/test/java/com/app/API/GoogleGeocoding/: LocationInfoTest.java
src/test/java/com/app/instancesAPI/: city.json
