server.port = 8080
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/smart_ivc
#spring.datasource.username=root
#spring.datasource.password=mysql123

spring.datasource.url=jdbc:mysql://rio.inf.usi.ch:32666/smart_ivc
spring.datasource.username=avicari
spring.datasource.password=${DBPASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false