
███████╗███╗   ███╗ █████╗ ██████╗ ████████╗              ██╗██╗   ██╗ ██████╗
██╔════╝████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝              ██║██║   ██║██╔════╝
███████╗██╔████╔██║███████║██████╔╝   ██║       █████╗    ██║██║   ██║██║
╚════██║██║╚██╔╝██║██╔══██║██╔══██╗   ██║       ╚════╝    ██║╚██╗ ██╔╝██║
███████║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║                 ██║ ╚████╔╝ ╚██████╗
╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝                 ╚═╝  ╚═══╝   ╚═════╝
  Interactive Visualization of Cities                       :: Spring Boot ::
                                                            (v1.5.1.RELEASE)

